spring.application.name=encheres

# Connexion à la BDD
spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENCHERES_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

# Internationalisation
spring.messages.encoding=UTF-8

# Session Timeout
server.servlet.session.timeout=5m
