@charset "UTF-8";

@import
	url('https://fonts.googleapis.com/css?family=Work%20Sans:700|Work%20Sans:400')
	;

:root {
	--text: hsl(210, 22%, 7%);
	--background: hsl(200, 27%, 98%);
	--primary: hsl(206, 100%, 25%);
	--secondary: hsl(19, 65%, 74%);
	--accent: hsl(71, 65%, 45%);
	--bg: hsl(206deg 100% 25%/ 10%);
}

* {
	margin: 0;
	padding: 0;
	list-style-type: none;
	border-collapse: collapse;
	box-sizing: border-box;
}

body {
	font-family: 'Work Sans';
	font-weight: 400;
}

h1, h2, h3, h4, h5 {
	font-family: 'Work Sans';
	font-weight: 700;
}

h1 {
	font-size: 3.366rem;
	align-self: center;
}

/* Fragment Entete */
header {
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	padding: 0.8%;
	align-items: center;
}

#entete-titre {
	display: flex;
	font-size: 1.3em;
	align-items: center;
}

#entete-titre a {
	text-decoration: none;
	color: black;
	display: flex;
	align-items: center;
	gap: 8px;
}

header li {
	list-style: none;
	display: inline-block;
}

/* Fragment Encart */
#encart {
	display: flex;
	list-style-type: none;
	justify-content: flex-end;
}

#contenu {
	display: flex;
	flex-direction: column;
	border: 3px solid;
	padding: 0.5%;
}

main {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	padding: 0.8%;
}

footer {
	background-color: var(--primary);
	color: white;
	padding: 1em;
	text-align: center;
}

/* Responsive */
@media screen and (max-width: 750px) {
	#entete-titre {
		display: flex;
	}
	header li {
		list-style: none;
		display: flex;
		flex-direction: column;
		padding: 5px;
	}
}

/* Formulaire login */
a {
	text-decoration: none;
}

.form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: fit-content;
	margin: 0 auto;
	gap: 16px;
}

.form>div:not(.btnActions) {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	gap: 8px;
}

.btnActions {
	display: flex;
	align-items: center;
	column-gap: 16px;
}

.btnPrimaire {
	display: flex;
	background: var(--primary);
	border: none;
	border-radius: 8px;
	color: white;
	text-transform: uppercase;
	cursor: pointer;
	justify-content: center;
	align-items: center;
	min-width: 200px;
	height: 42px;
	font-size: 1rem;
}

.btnSecondaire {
	background-color: var(--accent);
	display: flex;
	color: var(--text);
}

.listErrors {
	color: red;
	background-color: pink;
	padding: 1em;
	margin-bottom: 8px;
}

.errors {
	text-align: center;
	width: auto;
}

.main-detail-vente {
	display: flex;
	align-items: center;
	gap: 16px;
}

.article-vente {
	display: flex;
	column-gap: 32px;
	align-items: stretch;
	height: 100%;
}

.article-vente p {
	font-weight: bold;
	margin-bottom: 16px;
}

.article-vente span {
	font-weight: normal;
}

.detail-vente {
	padding: 1em;
	background-color: hsl(206deg 100% 25%/ 15%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-radius: 8px;
	gap: 8px;
	flex-grow: 1;
	font-weight: bold;
	height: 100%;
}

.form-enchere {
	margin: 32px 0;
}

.form-enchere input {
	width: auto;
}

.warning {
	margin: 1em auto;
	background-color: hsl(35.76deg 100% 50%/ 20%);
	color: #FF5722;
	padding: 1em 2em;
	border-radius: 8px;
}

.main-title {
	margin-bottom: 32px;
	text-align: center;
}

header {
	position: fixed;
	height: 80px;
	width: 100%;
	background-color: var(--background);
	z-index: 1;
	top: 0;
}

header nav ul {
	display: flex;
	gap: 48px;
}

header nav a {
	color: var(--text);
}

header nav a:hover {
	color: var(--accent);
}

#encart {
	margin-top: 110px;
	margin-bottom: 32px;
}

main, header, #encart {
	padding: 0 3em;
}

.filterSection {
	width: fit-content;
}

.filterSection form {
	display: grid;
	gap: 16px;
	grid-template-columns: 1fr .5fr;
}

.filterSection div {
	display: flex;
	flex-direction: column;
	gap: 8px;
	align-items: center;
}

.filterSection .row {
	flex-direction: row;
}

input, select, form a {
	width: 100%;
	min-height: 42px;
	padding: 8px 16px;
	font-size: 1rem;
}

input[type="text"], select, input[type="date"] {
	padding: 8px;
}

.filterSection label {
	font-weight: bold;
}

.listCard {
	display: flex;
	gap: 32px;
	margin: 32px 0;
	flex-wrap: wrap;
}

.articleCard {
	background-color: var(--bg);
	padding: 2em;
	display: flex;
	flex-direction: column;
	gap: 16px;
	border-radius: 16px;
}

.articleCardDetails>* {
	font-weight: normal;
	margin-bottom: 6px;
}

h1 {
	margin-bottom: 32px;
}

#contenu {
	display: flex;
	flex-direction: column;
	border: 1px solid;
	padding: 1em;
	border-radius: 8px;
}

#tag, #bloc {
	padding: 0 !important;
}

#bloc {
	align-items: stretch;
	gap: 16px;
}

#creer-vente-form textarea {
	width: 100%;
	min-height: 100px;
}

#bloc1, #bloc2 {
	gap: 16px;
}

#set {
	justify-content: center;
	margin: 32px 0;
}

#set button {
	display: flex;
	padding: .8em 1.25em;
	border-radius: 8px;
	text-transform: uppercase;
	cursor: pointer;
	justify-content: center;
	font-size: 1rem;
	box-shadow: none;
}

#set button:nth-child(1) {
	background: var(--primary);
	border: none;
	color: white;
}

.btnAnnuler {
	background: var(--secondary);
	border: none;
	width: auto;
}

#set button:nth-child(3) {
	border: 1px solid #555;
}

.showMobile {
	display: none;
}

#tag {
	margin-bottom: 16px;
}

#forgetPassword {
	text-decoration: underline;
}

#creer-compte-form {
	width: 60%;
}

#creer-compte-form .container-div-input {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: start;
	gap: 8px;
}

.main-errors a {
	text-align: center;
}

.profil {
	text-align: center;
	background-color: white;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: fit-content;
	margin: 0 auto;
}

.profil h2 {
	margin-top: 0;
}

.profil p {
	margin: 10px 0;
}

.profil .btnSecondaire {
	width: 100%;
}

.btnNeutre {
	border: 1px solid #555;
	color: #555;
	height: 42px;
	align-items: center;
	display: flex;
	padding: .8em 1.25em;
	border-radius: 8px;
	text-transform: uppercase;
	cursor: pointer;
	justify-content: center;
	font-size: 1rem;
	width: -webkit-fill-available;
}

.filterSection .radiosContainer {
	grid-column-start: 1;
	grid-column-end: -1;
	flex-direction: row;
	align-items: center;
	width: 100%;
	gap: 32px;
}

.radiosContainer div {
	flex-direction: row;
	align-items: center;
}

.radiosContainer input {
	width: auto;
}

#encartMobile {
	display: none;
}

.hide div {
	display: none;
}

.hide select {
	display: none;
}